ssl = on
ssl_ciphers = 'DEFAULT:!LOW:!EXP:!MD5:@STRENGTH'
ssl_cert_file = '/var/ssl/server.crt'
ssl_key_file = '/var/ssl/server.key'
#ssl_ca_file = ''           # (change requires restart)
#ssl_renegotiation_limit = 512MB # amount of data between renegotiations

max_parallel_workers_per_gather = 2
